.menu{
  color: #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  flex: 1;
}
.dark-menu{
  background-color: #000;
  color: #fff;
}
.light-menu{
  background-color: #fff3e2;
  background: #fff3e2 url('../images/bg_phone.JPG') no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
  color: #735c4a;
}

.menu .logo{
  text-align: center;
  margin: 0px 10%;
}
.menu.light-menu .logo{
  text-align: left;
}
.menu .logo img{
  max-width: 160px;
  position: relative;
  z-index: 1;
}

.menu h1{
  text-align: center;
  font-size: 2em;
  margin: 15px 10% 25px;
}

.menu.light-menu h1{
  text-align: left;
  position: relative;
  z-index: 1;
}

.menu-content{
  padding: 15px 25px;
}

.menu.dark-menu .menu-content{
  border-top: 1px solid;
}

.title-image{
  position: absolute;
  top: -60px;
  right: -30px;
  max-width: 300px;
  z-index: 0;
}

@media (min-width: 750px){
  .menu{
    padding: 30px 0;
  }
  .title-image{
    display: none;
  }
  .menu.light-menu{
    background-image: url('../images/bg_tablet.JPG');
  }
  .menu.light-menu .menu-content{
    padding: 15px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .menu.dark-menu .menu-content{
    padding: 30px;
    column-count: 2;
    column-gap: 20px;
  }
  .column{
    min-width: 40%;
    flex: 1 0 40%;
    padding: 0 30px;
    box-sizing: border-box;
  }
}

@media (min-width: 1100px){
  .menu.light-menu{
    background-image: url('../images/bg_desk.JPG');
  }
  .menu.light-menu .logo,
  .menu.light-menu h1{
    text-align: center;
  }
  .menu.dark-menu .menu-content{
    column-count: 3;
    column-gap: 60px;
  }
  .column{
    min-width: 30%;
    flex: 1 0 30%;
    max-width: 30%;
  }
}

@media (min-width: 1400px){
  .menu-content{
    grid-column-gap: 200px;
  }
}